<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Document</title>
</head>
<body>
  <h1>JavaScript and jQuery Flashcards</h1>
  
  <div class="summary">
    <button id="js">JavaScript</button>
  </div>
  <div class="summary">  
    <button id="op">Operators</button>
  </div>
  <div class="summary">
    <button id="var">Variables</button>
  </div>
  <div class="summary">
    <button id="varnc">Variable naming conventions</button>
  </div>  
  <div class="summary">
      <button id="func">Functions</button>
  </div>
  <div class="summary">
    <button id="meth">Methods</button>
  </div>
  <div class="summary">  
    <button id="arg">Arguments</button>
  </div>
  <div class="summary">
    <button id="par">Parameters</button>
  </div>
  <div class="summary">
    <button id="ret">Return</button>
  </div>
  <div class="summary">
    <button id="chain">Chaining Methods</button>
  </div>
  <div class="summary">
    <button id="strings">Strings</button>
  </div>
  <div class="summary">
    <button id="boo">Booleans</button>
  </div>
  <div class="summary">
    <button id="undef">Undefined</button>
  </div>
  <div class="summary">
    <button id="nan">NaN</button>
  </div>
  <div class="summary">
    <button id="null">Null</button>
  </div>
  <div class="summary">
    <button id="alert">Alert</button>
  </div>
  <div class="summary">
    <button id="com">Comments</button>
  </div>
  <div class="summary">
    <button id="jq">jQuery</button>
  </div>
  <div class="summary">
    <button id="att">Attributes</button>
  </div>
</body>
</html>